<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Property 1 - Colors</title>

    <style>
      h1 {
        color: brown;
      }

      h2 {
        color: hsl(300, 100%, 25%);
      }
      /* Color Name */
      .color-red {
        color: red;
      }

      #color-green {
        color: green;
      }

      .color-blue {
        color: blue;
      }

      /* Hexadecimal Color */
      .hexadecimal-red {
        color: #ff0000;
      }

      #hexadecimal-green {
        color: #00ff00;
      }

      .hexadecimal-blue {
        color: #0000ff;
      }

      .hexadecimal-custom {
        color: #ff4587;
      }

      /* RGB Color */

      .rgb-red {
        color: rgb(255, 0, 0);
      }

      #rgb-green {
        color: rgb(0, 255, 0);
      }

      .rgb-blue {
        color: rgb(0, 0, 255);
      }

      /* RGBA */
      .rgba-red {
        color: rgba(255, 0, 0, 0.5);
      }

      #rgba-green {
        color: rgba(0, 255, 0, 0.9);
      }

      .rgba-blue {
        color: rgba(0, 0, 255, 0.7);
      }

      /* HSL */

      .hsl-red {
        color: hsl(0, 100%, 50%);
      }

      #hsl-green {
        color: hsl(120, 100%, 50%);
      }
      .hsl-blue {
        color: hsl(240, 100%, 50%);
      }

      /* HSLA */
      .hsla-red {
        color: hsla(0, 100%, 50%, 0.5);
      }

      #hsla-green {
        color: hsla(120, 100%, 50%, 0.7);
      }

      .hsla-blue {
        color: hsla(240, 100%, 50%, 0.6);
      }
    </style>
  </head>
  <body>
    <h1>Colors</h1>

    <!-- Color Name -->
    <h2>Color Name</h2>
    <p class="color-red">Color Name 1 - Red</p>
    <p id="color-green">Color Name 2 - Green</p>
    <p class="color-blue">Color Name 3 - Blue</p>

    <hr />

    <!-- Hexadecimal -->
    <h2>Hexadecimal</h2>
    <p class="hexadecimal-red">Hexadecimal Color 1 - RED (#ff0000)</p>
    <p id="hexadecimal-green">Hexadecimal Color 2 - GREEN (#00ff00)</p>
    <p class="hexadecimal-blue">Hexadecimal Color 3 - BLUE (#0000ff)</p>
    <p class="hexadecimal-custom">Hexadecimal Color 4 - Custom (#ff4587)</p>

    <hr />

    <!-- RGB -->
    <h2>RGB</h2>
    <p class="rgb-red">RGB Color 1 - RED [rgb(255, 0, 0)]</p>
    <p id="rgb-green">RGB Color 2 - GREEN [rgb(0, 255, 0)]</p>
    <p class="rgb-blue">RGB Color 3 - BLUE [rgb(0, 0, 255)]</p>

    <hr />

    <!-- RGBA -->
    <h2>RGBA</h2>
    <p class="rgba-red">
      RGBA Color 1 - RED but Opacity 50% [rgba(255, 0, 0, 0.5)]
    </p>
    <p id="rgba-green">
      RGBA Color 2 - GREEN but Opacity 90% [rgba(0, 255, 0, 0.9)]
    </p>
    <p class="rgba-blue">
      RGBA Color 3 - BLUE but Opacity 70% [rgba(0, 0, 255, 0.7)]
    </p>
    <hr />
    <!-- HSL -->
    <h2>HSL</h2>
    <p class="hsl-red">HSL Color 1 - RED [hsl(0, 100%, 50%)]</p>
    <p id="hsl-green">HSL Color 2 - GREEN [hsl(120, 100%, 50%)]</p>
    <p class="hsl-blue">HSL Color 3 - BLUE [hsl(240, 100%, 50%)]</p>
    <hr />
    <!-- HSLA -->
    <h2>HSLA</h2>
    <p class="hsla-red">
      HSLA Color 1 - RED but Opacity 50% [hsla(0, 100%, 50%, 0.5)]
    </p>
    <p id="hsla-green">
      HSLA Color 2 - GREEN but Opacity 70% [hsla(120, 100%, 50%,0.7)]
    </p>
    <p class="hsla-blue">
      HSLA Color 3 - BLUE but Opacity 60% [hsla(240, 100%, 50%, 0.6)]
    </p>
    <hr />
    <!-- Done with Colors -->
  </body>
</html>
