<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Property 3 - Borders</title>

    <style>
      h1 {
        color: brown;
      }

      .border-style {
        background-color: orangered;
        color: #ffffff;
      }

      .border-none {
        border-style: none;
      }

      .border-hidden {
        border-style: hidden;
      }

      .border-dotted {
        border-style: dotted;
      }

      .border-dashed {
        border-style: dashed;
      }

      .border-solid {
        border-style: solid;
      }

      .border-double {
        border-style: double;
      }

      .border-groove {
        border-style: groove;
      }

      .border-ridge {
        border-style: ridge;
      }

      .border-inset {
        border-style: inset;
      }

      .border-outset {
        border-style: outset;
      }

      /* Border Color  & Width*/

      .border-color {
        background-color: rgba(65, 26, 190, 0.826);
        color: white;
      }
      .border-color-dotted {
        border-style: dotted;
        border-color: black;
        border-width: thick;
      }

      .border-color-dashed {
        border-style: dashed;
        border-color: red;
        border-width: thin;
      }

      .border-color-solid {
        border-style: solid;
        border-color: yellow;
        border-width: medium;
      }

      .border-color-double {
        border-style: double;
        border-color: aqua;
        border-width: 10px;
      }

      .border-color-groove {
        border-style: groove;
        border-color: khaki;
        border-width: 40px;
      }

      .border-color-ridge {
        border-style: ridge;
        border-color: indigo;
        border-width: 30px;
      }

      .border-color-inset {
        border-style: inset;
        border-color: coral;
        border-width: 20px;
      }

      .border-color-outset {
        border-style: outset;
        border-color: darkblue;
        border-width: 10px;
      }

      /* Border Radius */
      .border-radius {
        background-color: green;
        color: white;
      }

      .border-text {
        border-style: solid;
        border-width: 2px;
        border-color: black;
        border-radius: 20px;
      }

      .border-btn {
        border-radius: 40px;
        border-color: brown;
        border-width: 13px;
        border-style: groove;
      }

      .border-img {
        border-radius: 50px;
      }

      /* Border Collapse */

      .border-table {
        background-color: #000000;
        color: #ffffff;
      }

      .border-collapse {
        border-collapse: collapse;
        border: 2px solid brown;
      }

      .border-seperate {
        border-collapse: separate;
        border: 2px solid brown;
      }
    </style>
  </head>
  <body>
    <h1>Borders</h1>
    <p>
      CSS borders help define the visual boundaries of HTML elements. It can be
      text, div, p, h1, etc.
    </p>

    <div class="border-style">
      <h2>Border Style</h2>
      <p class="border-none">Border None</p>
      <p class="border-hidden">Border Hidden</p>
      <p class="border-dotted">Border Dotted</p>
      <p class="border-dashed">Border Dashed</p>
      <p class="border-solid">Border Solid</p>
      <p class="border-double">Border Double</p>
      <p class="border-groove">Border Groove</p>
      <p class="border-ridge">Border Ridge</p>
      <p class="border-inset">Border Inset</p>
      <p class="border-outset">Border Outset</p>
    </div>

    <hr />

    <div class="border-color">
      <h2>Border Color & Width</h2>
      <p class="border-color-dotted">Border Dotted - Thick</p>
      <p class="border-color-dashed">Border Dashed - Thin</p>
      <p class="border-color-solid">Border Solid - Medium</p>
      <p class="border-color-double">Border Double - 10px</p>
      <p class="border-color-groove">Border Groove - 40px</p>
      <p class="border-color-ridge">Border Ridge - 30px</p>
      <p class="border-color-inset">Border Inset - 20px</p>
      <p class="border-color-outset">Border Outset - 10px</p>
    </div>
    <hr />
    <div class="border-radius">
      <h2>Border Radius</h2>
      <p class="border-text">Border Radius on Text</p>

      <p>Border Radius on Button</p>
      <button class="border-btn">Hello I am Button with Border</button
      ><br /><br />
      <p>Border Radius on Image</p>
      <img src="./src/background.jpg" alt="" width="300px" />
      <img class="border-img" src="./src/background.jpg" alt="" width="300px" />
    </div>
    <hr />

    <div class="border-table">
      <h2>Border Collapse</h2>
      <p>
        The border-collapse property sets whether table borders should collapse
        into a single border or be separated as in standard HTML.
      </p>
      <table class="border-collapse">
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
        </tr>
      </table>
      <br />
      <table class="border-seperate">
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
        </tr>
      </table>
    </div>

    <hr />
  </body>
</html>
