<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Property 7 - Text Styling</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      h1 {
        color: brown;
      }

      h2,
      h3 {
        color: green;
      }
      .text-decoration p {
        color: blueviolet;
      }

      .text-align p {
        color: orangered;
        font-size: 18px;
      }

      .text-transform p {
        color: tomato;
        font-size: 18px;
      }

      .letter-word-spacing-line-height p {
        color: teal;
        font-size: 18px;
      }

      .text-shadow-overflow p {
        font-size: 18px;
        color: chocolate;
      }
    </style>
  </head>
  <body>
    <h1>Text Styling</h1>

    <div class="text-decoration">
      <h2>Text Decoration</h2>
      <p style="text-decoration: overline">Text Decoration : Overline</p>
      <p style="text-decoration: underline">Text Decoration : Underline</p>
      <p style="text-decoration: line-through">
        Text Decoration : Line Through
      </p>
      <p style="text-decoration: none">Text Decoration : None</p>
    </div>
    <hr />

    <div class="text-align">
      <h2>Text Alignment</h2>

      <p style="text-align: left">Text Alignment : Left</p>
      <p style="text-align: center">Text Alignment : Center</p>
      <p style="text-align: right">Text Alignment : Right</p>
      <p style="text-align: justify">Text Alignment : Justify</p>
    </div>
    <hr />

    <div class="text-transform">
      <h2>Text Transformation</h2>
      <p style="text-transform: uppercase">Text Transform : Uppercase</p>
      <p style="text-transform: lowercase">Text Transform : Lowercase</p>
      <p style="text-transform: capitalize">Text transform : capitalize</p>
      <p style="text-transform: none">Text transform : none</p>
    </div>
    <hr />

    <div class="letter-word-spacing-line-height">
      <h2>Letter Spacing , Word Spacing and Line Height</h2>
      <p style="line-height: 80px">Line Height : 80px</p>
      <p style="letter-spacing: 5px">Letter Spacing : 5px</p>
      <p style="word-spacing: 15px">Word Spacing : 15px</p>
    </div>
    <hr />
    <div class="text-shadow-overflow">
      <h2>Text Shadow and Overflow</h2>
      <p style="text-shadow: 2px 3px 4px brown">Text Shadow</p>
      <p style="text-overflow: ellipsis">Text Overflow : Ellipsis</p>
      <p style="text-overflow: clip">Text Overflow : Clip</p>
    </div>
    
    <hr />
  </body>
</html>
