<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Property 10 - List Styling</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      h1 {
        color: brown;
      }

      h2 {
        color: green;
      }

      h3 {
        color: blueviolet;
      }

      hr {
        height: 5px;
        background-color: black;
        border-radius: 10px;
      }

      .ul {
        background-color: lightblue;
        padding: 10px;
        margin: 10px;
      }

      .ul li {
        color: red;
        font-size: 18px;
      }

      .ol {
        background-color: lightgreen;
        padding: 10px;
        margin: 10px;
      }

      .ol li {
        color: firebrick;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>List Styling</h1>

    <div class="ul">
      <h2>Unordered List</h2>

      <h3>Default List Style : DISC</h3>
      <ul style="list-style-type: disc">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
      <h3>Default List Style : CIRCLE</h3>
      <ul style="list-style-type: circle">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
      <h3>Default List Style : SQUARE</h3>
      <ul style="list-style-type: square">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
      <h3>Default List Style : NONE</h3>
      <ul style="list-style-type: none">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </div>

    <hr />

    <div class="ol">
      <h2>Ordered List</h2>

      <h3>Default List Style : DECIMAL</h3>
      <ol style="list-style-type: decimal">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
      <h3>Default List Style : DECIMAL LEADING ZERO</h3>
      <ol style="list-style-type: decimal-leading-zero">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
      <h3>Default List Style : LOWER-ALPHA</h3>
      <ol style="list-style-type: lower-alpha">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
      <h3>Default List Style : UPPER-ALPHA</h3>
      <ol style="list-style-type: upper-alpha">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
      <h3>Default List Style : LOWER-ROMAN</h3>
      <ol style="list-style-type: lower-roman">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
      <h3>Default List Style : UPPER-ROMAN</h3>
      <ol style="list-style-type: upper-roman">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
    </div>

    <hr />
  </body>
</html>
