<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Property 11 - Links</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      h1 {
        color: brown;
      }

      h2 {
        color: green;
      }

      h3 {
        color: blueviolet;
      }

      hr {
        height: 5px;
        background-color: black;
        border-radius: 10px;
      }

      .link-state {
        background-color: lightcyan;
        color: black;
        text-align: center;
        padding: 5px;
        font-size: 18px;
        margin: 10px 50px;
      }

      .link-state a {
        color: black;
        text-decoration: none;
      }

      .link-state a:hover {
        color: red;
        text-decoration: underline;
      }

      .link-state a:active {
        color: green;
        text-decoration: underline;
      }
      .link-state a:visited {
        color: purple;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Links</h1>

    <div class="link-state">
      <h2>Link State</h2>
      <a href="https://www.google.com">Google</a>
      <p></p>
      <p>
        <a href="https://www.google.com" target="_blank">Google</a>
      </p>
      <p>
        <a href="https://www.google.com" target="_self">Google</a>
      </p>
      <p>
        <a href="https://www.google.com" target="_parent">Google</a>
      </p>
      <p>
        <a href="https://www.google.com" target="_top">Google</a>
      </p>
    </div>
  </body>
</html>
