<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Concept - Combinators</title>

    <style>
      body {
        background-color: antiquewhite;
      }
      h1 {
        color: brown;
      }

      h2 {
        color: green;
      }

      h3 {
        color: blueviolet;
      }

      hr {
        height: 5px;
        background-color: black;
        border-radius: 10px;
      }

      .descendant {
        background-color: aquamarine;
        padding: 10px;
      }
      .descendant p {
        background-color: aliceblue;
        color: blue;
      }

      .child {
        background-color: aquamarine;
        padding: 10px;
      }
      .child > p {
        background-color: green;
        color: white;
      }

      .adjacent-sibling {
        background-color: aquamarine;
        padding: 10px;
      }

      .adjacent-sibling + p {
        background-color: green;
        color: white;
        text-align: center;
        font-size: 18px;
      }

      .general-sibling {
        background-color: aquamarine;
        padding: 10px;
      }
      .general-sibling ~ p {
        background-color: red;
        color: white;
        text-align: center;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Combinators</h1>

    <div class="descendant">
      <h2>Descendant Selector (space)</h2>

      <p>
        The descendant selector matches all elements that are descendants of a
        specified element.
      </p>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
          corporis.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
          corporis.
        </p>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
        corporis.
      </p>
    </div>
    <hr />

    <div class="child">
      <h2>Child Selector (>)</h2>

      <p>
        The child selector selects all elements that are the children of a
        specified element.
      </p>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
          corporis.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
          corporis.
        </p>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
        corporis.
      </p>
    </div>

    <hr />

    <div class="adjacent-sibling">
      <h2>Sibling Selector (+)</h2>

      <p>
        The adjacent sibling selector selects all elements that are the adjacent
        siblings of a specified element.
      </p>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
          corporis.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
          corporis.
        </p>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
        corporis.
      </p>
    </div>
    <p>Adjacent Sibling targeting on this paragraph</p>
    <p>
      But Here, Adjacent Sibling is not targeting on this paragraph because it
      is not directly after another specific element
    </p>
    <hr />

    <div class="general-sibling">
      <h2>General Sibling Selector (~)</h2>

      <p>
        The general sibling selector selects all elements that are siblings of a
        specified element.
      </p>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
          corporis.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
          corporis.
        </p>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
        corporis.
      </p>
    </div>
    <p>General Sibling targeting on this paragraph</p>
    <p>
      But Here, General Sibling is targeting on this paragraph too because it
      selects all elements that are siblings of a specified element.
    </p>
    <hr />
  </body>
</html>
