<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Property - Positioning</title>
    <style>
      body {
        background-color: antiquewhite;
        overflow-x: hidden;
      }
      h1 {
        color: brown;
      }

      h2 {
        color: green;
      }

      h3 {
        color: blueviolet;
      }

      hr {
        height: 5px;
        background-color: black;
        border-radius: 10px;
      }

      .relative {
        position: relative;
        left: 30px;
        top: 30px;
        border: 1px solid green;
        overflow: hidden;
      }

      .relative video {
        position: relative;
        float: right;
        right: 30px;
      }

      .absolute {
        position: relative;
        background-color: aquamarine;
        border: 2px solid red;
        border-radius: 20px;
      }

      .absolute img {
        position: absolute;
        top: 20;
        left: 20;
        right: 0;
        margin: 10px;
        padding: 10px;
        background-color: red;
        color: white;
        border-radius: 20px 20px 0 0;
      }

      .fixed-text {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: aquamarine;
        color: red;
        padding: 10px;
        text-align: center;
        margin: 0;
        border-radius: 0 0 20px 20px;
      }

      .fixed img {
        position: fixed;
        bottom: 0;
        left: 50%;
        right: 50%;
        background-color: aquamarine;
        color: red;
        padding: 10px;
        text-align: center;
        margin: 0;
        border-radius: 0 0 20px 20px;
      }

      .sticky h2 {
        position: sticky;
        top: 0;
        background-color: brown;
        color: white;
        padding: 10px;
        text-align: center;
        margin: 0;
        border-radius: 0 0 20px 20px;
      }

      .sticky video {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        background-color: brown;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Positioning</h1>

    <h2>Static (Default)</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
      voluptates, voluptatum, quibusdam, quia voluptatem quos dolorum
      exercitationem quod voluptate quas quidem? Quisquam, voluptates
      voluptatibus. Quisquam voluptates, voluptatum, quibusdam, quia voluptatem
      quos dolorum exercitationem quod voluptate quas quidem? Quisquam,
      voluptates voluptatibus.
    </p>
    <img src="./src/background.jpg" width="200px" height="200px" alt="" />
    <video autoplay controls src="./src/video.mp4"></video>

    <hr />

    <div class="relative">
      <h2>Relative</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptates, voluptatum, quibusdam, quia voluptatem quos dolorum
        exercitationem quod voluptate quas quidem? Quisquam, voluptates
        voluptatibus. Quisquam voluptates, voluptatum, quibusdam, quia
        voluptatem quos dolorum exercitationem quod voluptate quas quidem?
        Quisquam, voluptates voluptatibus.
      </p>
      <img src="./src/background.jpg" width="200px" height="200px" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
        illum? Blanditiis eaque magni corporis voluptates dicta rerum quis id
        eius?
      </p>
      <video autoplay controls src="./src/video.mp4"></video>
    </div>

    <hr />

    <div class="absolute">
      <h2>Absolute</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptates, voluptatum, quibusdam, quia voluptatem quos dolorum
        exercitationem quod voluptate quas quidem? Quisquam, voluptates
        voluptatibus. Quisquam voluptates, voluptatum, quibusdam, quia
        voluptatem quos dolorum exercitationem quod voluptate quas quidem?
        Quisquam, voluptates voluptatibus.
      </p>
      <img src="./src/background.jpg" width="200px" height="200px" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
        illum? Blanditiis eaque magni corporis voluptates dicta rerum quis id
        eius?
      </p>
      <video autoplay controls src="./src/video.mp4"></video>
    </div>

    <hr />

    <div class="sticky">
      <h2>Sticky</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptates, voluptatum, quibusdam, quia voluptatem quos dolorum
        exercitationem quod voluptate quas quidem? Quisquam, voluptates
        voluptatibus. Quisquam voluptates, voluptatum, quibusdam, quia
        voluptatem quos dolorum exercitationem quod voluptate quas quidem?
        Quisquam, voluptates voluptatibus.
      </p>
      <img src="./src/background.jpg" width="200px" height="200px" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
        illum? Blanditiis eaque magni corporis voluptates dicta rerum quis id
        eius?
      </p>
      <video autoplay controls src="./src/video.mp4"></video>
    </div>

    <hr />
    <div class="fixed">
      <h2 class="fixed-text">Position : Fixed</h2>
      <h2>Fixed</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptates, voluptatum, quibusdam, quia voluptatem quos dolorum
        exercitationem quod voluptate quas quidem? Quisquam, voluptates
        voluptatibus. Quisquam voluptates, voluptatum, quibusdam, quia
        voluptatem quos dolorum exercitationem quod voluptate quas quidem?
        Quisquam, voluptates voluptatibus.
      </p>
      <img src="./src/background.jpg" width="200px" height="200px" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
        illum? Blanditiis eaque magni corporis voluptates dicta rerum quis id
        eius?
      </p>
      <video autoplay controls src="./src/video.mp4"></video>
    </div>

    <hr />
  </body>
</html>
