<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Property : Z - Index</title>

    <style>
      body {
        background-color: antiquewhite;
        overflow-x: hidden;
      }
      h1 {
        color: brown;
      }

      h2 {
        color: green;
      }

      h3 {
        color: blueviolet;
      }

      hr {
        height: 5px;
        background-color: black;
        border-radius: 10px;
      }

      .without-z-index {
        position: relative;
      }

      .without-box1 {
        position: relative;
        height: 200px;
        background-color: aqua;
        border: 2px solid blue;
        margin: 30px;
      }
      .without-box2 {
        position: relative;

        top: -60px;
        left: 60px;
        width: 70%;
        height: 200px;
        background-color: brown;
        border: 2px solid red;
      }

      .without-box3 {
        position: relative;
        top: -300px;
        left: 150px;
        width: 80%;
        height: 200px;
        background-color: orange;
        border: 2px solid green;
      }

      .with-z-index {
        position: relative;
      }

      .with-box1 {
        position: relative;
        height: 200px;
        background-color: aqua;
        border: 2px solid blue;
        margin: 30px;
        z-index: 99;
      }

      .with-box2 {
        position: relative;
        top: -60px;
        left: 60px;
        width: 70%;
        height: 200px;
        background-color: brown;
        border: 2px solid red;
        z-index: 55;
      }

      .with-box3 {
        position: relative;
        top: -300px;
        left: 150px;
        width: 80%;
        height: 200px;
        background-color: orange;
        border: 2px solid green;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <h1>Z Index</h1>
    <div class="without-z-index">
      <h2>Without Z Index</h2>
      <div class="without-box1">
        <h3>Box 1</h3>
      </div>
      <div class="without-box2">
        <h3>Box 2</h3>
      </div>
      <div class="without-box3">
        <h3>Box 3</h3>
      </div>
    </div>
    <hr />

    <div class="with-z-index">
      <h2>With Z Index</h2>
      <div class="with-box1">
        <h3>Box 1</h3>
      </div>
      <div class="with-box2">
        <h3>Box 2</h3>
      </div>
      <div class="with-box3">
        <h3>Box 3</h3>
      </div>
    </div>
  </body>
</html>
