<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Property - Display</title>
    <style>
      body {
        background-color: antiquewhite;
        overflow-x: hidden;
      }
      h1 {
        color: brown;
      }

      h2 {
        color: green;
      }

      h3 {
        color: blueviolet;
      }

      hr {
        height: 5px;
        background-color: black;
        border-radius: 10px;
      }
      p {
        color: white;
      }

      .block p {
        display: block;
        color: white;
        width: 200px;
        height: 200px;
        background-color: red;
      }

      .block span {
        display: block;
        color: white;
        background-color: blue;
        width: 200px;
        height: 200px;
      }

      .block li {
        display: block;
        color: white;
        width: 200px;
        height: 200px;
        background-color: green;
      }

      .inline p {
        display: inline;
        color: white;
        width: 200px;
        height: 200px;
        background-color: red;
      }

      .inline span {
        display: inline;
        color: white;
        width: 200px;
        height: 200px;
        background-color: blue;
      }
      .inline li {
        display: inline;
        color: white;
        width: 200px;
        height: 200px;
        background-color: green;
      }

      .inline-block p {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: red;
      }

      .inline-block span {
        display: inline-block;
        color: white;
        width: 200px;
        height: 200px;
        background-color: blue;
      }

      .inline-block li {
        display: inline-block;
        color: white;
        width: 200px;
        height: 200px;
        background-color: green;
      }

      .first-task,
      .second-task {
        border: 2px solid brown;
        padding: 20px;
        margin: 20px;
      }

      .first-task .red {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: red;
      }

      .first-task .green {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: green;
      }

      .first-task .blue {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: blue;
      }

      .second-task .red {
        display: block;
        width: 200px;
        height: 200px;
        background-color: red;
      }

      .second-task .green {
        display: block;
        width: 200px;
        height: 200px;
        background-color: green;
      }

      .second-task .blue {
        display: block;
        width: 200px;
        height: 200px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Display</h1>

    <h2>Block</h2>
    <div class="block">
      <h3>Sohail's Block CSS on Element</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptatum, quibusdam, quia, quod voluptate voluptatem quos
        exercitationem voluptas quas quibusdam, quia, quod voluptate voluptatem
        quos exercitationem voluptas quas
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptatum, quibusdam, quia, quod voluptate voluptatem quos
        exercitationem voluptas quas quibusdam, quia, quod voluptate voluptatem
        quos exercitationem voluptas quas
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptatum, quibusdam, quia, quod voluptate voluptatem quos
        exercitationem voluptas quas quibusdam, quia, quod voluptate voluptatem
        quos exercitationem voluptas quas
      </p>
      <span
        >This is Span (I put width and height and it is working because it is
        block)</span
      >
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
      </ul>
    </div>

    <hr />

    <div class="inline">
      <h3>Sohail's Inline CSS on Element</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptatum, quibusdam, quia, quod voluptate voluptatem quos
        exercitationem voluptas quas quibusdam, quia, quod voluptate voluptatem
        quos exercitationem voluptas quas
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptatum, quibusdam, quia, quod voluptate voluptatem quos
        exercitationem voluptas quas quibusdam, quia, quod voluptate voluptatem
        quos exercitationem voluptas quas
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptatum, quibusdam, quia, quod voluptate voluptatem quos
        exercitationem voluptas quas quibusdam, quia, quod voluptate voluptatem
        quos exercitationem voluptas quas
      </p>
      <span
        >This is Span (I put width and height on this but not working because it
        is inline)</span
      >
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
      </ul>
    </div>

    <hr />
    <div class="inline-block">
      <h3>Sohail's Inline Block CSS on Element</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptatum, quibusdam, quia, quod voluptate voluptatem quos
        exercitationem voluptas quas quibusdam, quia, quod voluptate voluptatem
        quos exercitationem voluptas quas
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptatum, quibusdam, quia, quod voluptate voluptatem quos
        exercitationem voluptas quas quibusdam, quia, quod voluptate voluptatem
        quos exercitationem voluptas quas
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptatum, quibusdam, quia, quod voluptate voluptatem quos
        exercitationem voluptas quas quibusdam, quia, quod voluptate voluptatem
        quos exercitationem voluptas quas
      </p>
      <span>This is Span</span>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
      </ul>
    </div>

    <hr />
    <h2>Exercises</h2>
    <!-- TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->
    <h4>
      TODO <br />
      1. By changing only the display property of the CSS make all 3 squares
      line up horizontally like in goal1 image. <br />
      2. Change only the display property to make all 3 squares line up
      vertically like in goal2 image.
    </h4>
    <div class="first-task">
      <h3>Task 1</h3>
      <p class="red">Red Paragraph</p>
      <p class="green">Green Paragraph</p>
      <p class="blue">Blue Paragraph</p>
    </div>

    <div class="second-task">
      <h3>Task 2</h3>
      <p class="red">Red Paragraph</p>
      <p class="green">Green Paragraph</p>
      <p class="blue">Blue Paragraph</p>
    </div>
  </body>
</html>
