<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout - Flexbox</title>
    <style>
      body {
        background-color: antiquewhite;
        overflow-x: hidden;
      }
      h1 {
        color: brown;
      }

      h2 {
        color: green;
      }

      h3 {
        color: blueviolet;
        font-size: 20px;
      }

      hr {
        height: 5px;
        background-color: black;
        border-radius: 10px;
      }

      .container {
        display: flex;
        gap: 10px;
        background-color: brown;
        border: 2px solid red;
        border-radius: 20px;
        overflow: auto;
        width: 90%;
        height: 60vh;
      }

      .item {
        width: 100px;
        height: 100px;
        font-size: 30px;
        border: 1px solid green;
        background-color: white;
      }

      /* Flex Direction */

      .direction-row {
        flex-direction: row;
      }

      .direction-column {
        flex-direction: column;
      }

      .direction-row-reverse {
        flex-direction: row-reverse;
      }
      .direction-column-reverse {
        flex-direction: column-reverse;
      }

      /* Flex Wrap */
      .nowrap {
        flex-wrap: nowrap;
      }

      .wrap {
        flex-wrap: wrap;
      }

      .wrap-reverse {
        flex-wrap: wrap-reverse;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>

    <h2>Normal Flex Box with Display and Gap Property</h2>

    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>

    <hr />
    <hr />

    <h2>Flex Box with Flex Direction Property</h2>
    <h3>Direction - Row</h3>
    <div class="container direction-row">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
    <hr />
    <h3>Direction - Column</h3>
    <div class="container direction-column">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
    <hr />
    <h3>Direction - Row-Reverse</h3>
    <div class="container direction-row-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
    <hr />
    <h3>Direction - Column Reverse</h3>
    <div class="container direction-column-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
    <hr />
    <hr />
    <h2>Flex Box with Flex Wrap Property</h2>
    <h3>Flex-Wrap : Nowrap</h3>
    <div class="container nowrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">18</div>
      <div class="item">19</div>
    </div>
    <hr />
    <h3>Flex-Wrap : Wrap</h3>
    <div class="container wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">18</div>
      <div class="item">19</div>
    </div>
    <hr />
    <h3>Flex-Wrap : Wrap Reverse</h3>
    <div class="container wrap-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">18</div>
      <div class="item">19</div>
    </div>
    <hr />
  </body>
</html>
