<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
        display: flex;
        gap: 3rem;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .pricing-plan{
        flex: 1;
      max-width: 400px;
      padding: 20px; 
        background-color: lightcyan;
        border: 2px solid black;
        border-radius: 15px;
        text-align: center;
      }

      .plan-title{
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px;
      }
      .plan-price{
        font-size: 3rem;
        font-weight: bolder;
      }

      .plan-features {
        list-style: none;
        line-height: 2rem;
        font-weight: bold;
      
      }

      .plan-button{
        cursor: pointer;
        background-color: orange;
        border: none;
        padding: 15px 20px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
      }

      .plan-button:hover{
        background-color: transparent;
        border: 2px solid orange;
      }
    

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
      
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>