<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      .container {
        display: grid;
        width: 748px;
        height: 748px;
        background-color: black;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
        margin: auto;
      }

      .item {
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
      }

      .red {
        background-color: #e72f24;
      }

      .white1 {
        background-color: #f0f1ec;
        grid-area: 1 / 2 / 2 / 5;
      }
      .white2 {
        background-color: #f0f1ec;
        grid-area: 2 / 1 / 4 / 2;
      }
      .white3 {
        background-color: #f0f1ec;
        grid-area: 2 / 2/ 4/ 4;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .white4 {
        background-color: #f0f1ec;
        grid-area: 3 / 4/ 6/ 5;
      }
      .white5 {
        background-color: #f0f1ec;
        grid-area: 4 / 1 / 6 / 2;
      }

      .yellow {
        background-color: #f9d01e;
        grid-area: 4 / 2/ 5 /3;
      }
      .grey {
        background-color: #232629;
      }
      /* .item1 {
        background-color: #e72f24;
        grid-area: 1 / 1 / 2 / 2;
      }
      .item2 {
        background-color: #f0f1ec;
        grid-area: 1 / 2 / 4 / 4;
      }
      .item3 {
        background-color: #232629;
        grid-area: 4 / 2 / 3 / 4;
      }
      .item4 {
        background-color: #004592;
        grid-area: 2 / 3 / 2 / 4;
      }
      .item5 {
        background-color: #f9d01e;
        grid-area: 3 / 2 / 3 / 3;
      } */
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item red">1</div>
      <div class="item white1">2</div>
      <div class="item white2">3</div>
      <div class="item white3">4</div>
      <div class="item blue">5</div>
      <div class="item white4">6</div>
      <div class="item white5">7</div>
      <div class="item yellow">8</div>
      <div class="item grey">9</div>
    </div>
  </body>
</html>
